# micronaut-issue-5388

micronautguide/: build.gradle
micronautguide/src/test/java/example/micronaut/: MicronautguideTest.java  MicronautguideTest2.java
micronautguide/src/test/resources/: application-test.yml  bootstrap-test.yml  junit-platform.properties
